# kandota

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library_aframework-release.aar  library_mvp-release.aar
app/src/androidTest/java/com/xulee/kandota/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulee/kandota/act/: BrowserActivity.java  FeedbackActivity.java  LegalActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ServiceActivity.java  SettingActivity.java  ShakeActivity.java  SplashActivity.java
app/src/main/java/com/xulee/kandota/adapter/: AuthorsAdapter.java  CachedVideoAdapter.java  MainMenuAdapter.java  MainPagerAdapter.java  MoviesAdapter.java  NewsPagerAdapter.java  TabAdapter.java
app/src/main/java/com/xulee/kandota/app/: DotaApplication.java  MyApplication.java
app/src/main/java/com/xulee/kandota/async/: AsyncCheckUpdate.java  AsyncGetCacheHudong.java  AsyncGetCacheMovies.java  AsyncGetCacheNarrators.java  AsyncGetCacheNews.java  AsyncUtils.java
app/src/main/java/com/xulee/kandota/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/xulee/kandota/constant/: Constant_Sina.java  Constants.java  Constants_Tencent.java  MyActions.java  Platform.java
app/src/main/java/com/xulee/kandota/entity/: AdsResponse.java  Auth.java  Author.java  AuthorList.java  BannerItem.java  Configures.java  HudongResponse.java  LoginResponse.java  MainMenuItem.java  Movie.java  MovieList.java  NewsResponse.java  RegisterResponse.java  SignResponse.java  SinaUser.java  User.java  UserLevel.java  UserResponse.java  VerifyCodeResponse.java
app/src/main/java/com/xulee/kandota/fragment/: AbsListFragment.java  AuthorListFragment.java  HudongFragment.java  InnerNewsFragment.java  LegalFragment.java  LoginFragment.java  LoginPreFragment.java  MeFragment.java  MovieListFragment.java  NewsFragment.java  SearchFragment.java  SettingFragment.java  WebViewFragment.java
app/src/main/java/com/xulee/kandota/listeners/: CommonHandler.java  LoginListener.java  LoginPreListener.java  NewsRefreshListener.java  OnPositiveClickListener.java
app/src/main/java/com/xulee/kandota/login/: AuthListener.java  AuthSuccess.java  LoginType.java  SinaWeiboLogin.java  TencentLogin.java  ThirdLoginUtils.java  Util.java
app/src/main/java/com/xulee/kandota/module/: AppModule.java  LegalModel.java  PresenterModule.java
app/src/main/java/com/xulee/kandota/receivers/: UpdateReceiver.java  WifiStatusChangeReceiver.java
app/src/main/java/com/xulee/kandota/ui/: PageableListView.java  ScrollPageListView.java  SlowScroller.java  SlowViewPager.java
app/src/main/java/com/xulee/kandota/utils/: ApiModels.java  ApiUtils.java  DESUtils.java  DialogUtils.java  FailureUtils.java  FileUtils.java  ImageLoaderUtils.java  LoginManager.java  OfflineUtils.java  SkipUtils.java  StyleUtils.java  ThemeUtils.java  VerifyCodeUtil.java  ViewFindUtils.java
app/src/main/java/com/xulee/kandota/view/: CircleImageView.java  ProgressWebView.java  TitleBar.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  roate_loading.xml
app/src/main/res/color/: btn_remove_text_color.xml  btn_yellow_text_color.xml
app/src/main/res/drawable/: action_bar_item_bg.xml  action_bar_overlay.xml  bg_default_selector.xml  bg_shape_green.xml  btn_hollow_yellow.xml  btn_hollow_yellow_n.xml  btn_hollow_yellow_s.xml  btn_theme_stroke.xml  cover_border.xml  edittext_cursor.xml  item_common_bg.xml  item_theme_bg.xml  my_dialog_bg.xml  progress_loading.xml  progress_loading_horizontal.xml  search_view_bg.xml  theme_green_bg.xml
app/src/main/res/layout/: action_bar_search.xml  activity_base.xml  activity_browser.xml  activity_cached.xml  activity_caching.xml  activity_feedback.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_service.xml  activity_setting.xml  activity_shake.xml  activity_splash.xml  adapter_simple_guide.xml  dialog_l_container.xml  dialog_l_list.xml  dialog_l_simple.xml  fragment_base.xml  fragment_hudong.xml  fragment_login.xml  fragment_login_pre.xml  fragment_me.xml  fragment_news.xml  fragment_pulltorefresh_list.xml  fragment_webview.xml  include_titlebar.xml  item_author.xml  item_default_tab.xml  item_dialog_simple.xml  item_downloading.xml  item_hudong_theme.xml  item_main_menu.xml  item_movie.xml  item_news.xml  layout_empty.xml  layout_empty_2.xml  layout_listview_pulltorefresh_with_page.xml  layout_loading.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xulee/kandota/: ExampleUnitTest.java
library_aframework/: build.gradle
library_aframework/src/androidTest/java/com/liuguangqiang/framework/: ApplicationTest.java
library_aframework/src/androidTest/java/com/liuguangqiang/framework/suite/: UtilsSuite.java
library_aframework/src/androidTest/java/com/liuguangqiang/framework/utils/: DeviceIdTest.java  HtmlUtilsTest.java  PreferencesUtilsTest.java  RandomUtilsTest.java  TimeUtilsTest.java  ValidateUtilsTest.java
library_aframework/src/main/: AndroidManifest.xml
library_aframework/src/main/java/com/liuguangqiang/framework/adapter/: BaseListAdapter.java  BasePullUpRecyclerAdapter.java  BaseRecyclerAdapter.java  ListHolder.java  MyBaseAdapter.java  RecyclerHolder.java
library_aframework/src/main/java/com/liuguangqiang/framework/async/: AsyncBlurTask.java
library_aframework/src/main/java/com/liuguangqiang/framework/utils/: AppUtils.java  CheckUtils.java  CommonUtils.java  DeviceId.java  DisplayUtils.java  GsonUtils.java  HtmlUtils.java  IntentUtils.java  Logs.java  MetaDataUtils.java  NetworkUtils.java  NotifyUtils.java  PreferencesUtils.java  RandomUtils.java  StorageUtils.java  (+5 more)
library_youku/: build.gradle
library_youku/src/main/: AndroidManifest.xml
library_youku/src/main/res/drawable/: yp_mobile_loading.xml
(+105 files in other folders)
