apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.xulee.kandota"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:design:23.0.1'
    //    compile 'com.github.liuguangqiang.mvp:library:1.0.4'
    //        compile 'com.github.liuguangqiang.aframework:library:1.0.2'
    //以下两依赖用于带header的viewpager使用，并支持下拉刷新功能
    //以下两依赖为自动轮播图
    //通过Adapter
    //    compile 'com.github.tianzhijiexian:CommonAdapter:1.1.8'
    //    provided 'com.android.databinding:baseLibrary:1.0'
    //    compile(name: 'library_mvp-release', ext: 'aar')
    //    compile(name: 'library_aframework-release', ext: 'aar')
    compile project(':library_aframework')
    compile project(':library_mvp')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.culiu.android:mhvp-core:2.1.2@aar'
    compile 'com.culiu.android:mhvp-integrated-ptr:2.1.2@aar'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.android.support:support-v4:23.3.0'
}