<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg_color"
    tools:context="com.xulee.kandota.act.ServiceActivity">

    <include layout="@layout/include_titlebar" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bottom" />
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color">
        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/action_bar_item_bg"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/font_size_action_title"
            android:text="@string/str_back_home"/>
    </FrameLayout>

</RelativeLayout>
