<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <ListView
        android:id="@+id/listview_dialog"
        style="@style/ListSelector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>