<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@color/main_second_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_user"
                style="@style/ItemBackaground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_login_tips"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/font_size_big" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/login_desc"
                        android:textColor="@color/tv_desc_color"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign"
                style="@style/ItemMe"
                android:text="@string/set_sign" />

            <View style="@style/Line_horizontal" />

            <TextView
                android:id="@+id/tv_exchange"
                style="@style/ItemMe"
                android:text="@string/set_exchange" />

            <View style="@style/Line_horizontal" />

            <TextView
                android:id="@+id/tv_download"
                style="@style/ItemMe"
                android:text="@string/set_message" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_info"
                style="@style/ItemMe"
                android:text="@string/set_user_info" />

            <View style="@style/Line_horizontal" />

            <TextView
                android:id="@+id/tv_my_friends"
                style="@style/ItemMe"
                android:text="@string/set_my_friend" />

            <View style="@style/Line_horizontal" />

            <TextView
                android:id="@+id/tv_feed_back"
                style="@style/ItemMe"
                android:text="@string/set_recommend" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_set"
                style="@style/ItemMe"
                android:text="@string/str_set" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
