<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/default_item_padding_small"
    android:transitionName="book_detail">

    <ImageView
        android:id="@+id/item_iv_cover"
        android:layout_width="@dimen/item_cover_width"
        android:layout_height="@dimen/item_cover_height"
        android:background="@drawable/cover_border"
        android:contentDescription="@string/str_empty"
        android:padding="1px"
        android:scaleType="fitXY"
        android:src="@drawable/icon_place_holder"
        android:transitionName="book_cover" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <TextView
            android:id="@+id/item_tv_title"
            style="@style/ItemTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/tv_title_color"
            android:textSize="@dimen/font_size_middle"
            android:transitionName="book_title" />

        <TextView
            android:id="@+id/item_tv_time"
            style="@style/ItemSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:text="@string/app_name"
            android:textColor="@color/tv_desc_color"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

</LinearLayout>